ENV = "development"

JWT_SECRET="~Omi5oS6Q8Zaa82+(c<!e#B+Eiy8./D?"
DATABASE_URL="mysql://johndoe:randompassword@localhost:3306/mydb"
AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=youraccount;AccountKey=yourkey;EndpointSuffix=core.windows.net"